(* FLOAT_HIGH *)

PROGRAM main
  VAR_INPUT
    FLOAT_HIGH : BOOL;
    FLOAT_LOW : BOOL;
    ESTOP : BOOL;
  END_VAR
  VAR_OUTPUT
    PUMP : BOOL;
    FAULT : BOOL;
  END_VAR
  VAR
    PUMP_LATCH : BOOL;
  END_VAR

PUMP_LATCH := (FLOAT_LOW OR PUMP_LATCH) AND NOT FLOAT_HIGH AND NOT ESTOP;
  PUMP := PUMP_LATCH;
  FAULT := FLOAT_HIGH AND FLOAT_LOW;

END_PROGRAM